# Material

./: README.md
Clase-3-MVC/: Clase-3-MVC.Web.sln
Clase-3-MVC/Clase-3-MVC.Entidades/: Clase-3-MVC.Entidades.csproj  Equipo.cs
Clase-3-MVC/Clase-3-MVC.Servicios/: Clase-3-MVC.Servicios.csproj  IEquipoService.cs  IPartidoService.cs  NoExistePartidosParaEsaFechaException.cs  ServicioEquipo.cs  ServicioPartido.cs
Clase-3-MVC/Clase-3-MVC.Servicios/Implementaciones/: EquipoService.cs  IServicioEquipo.cs  IServicioPartido.cs  PartidoService.cs
Clase-Entity-Framework/: Script-Tablas.sql
Clase-Layouts-PartialViews-Validaciones/: Clase-Layouts-PartialViews-Validaciones.sln
Clase-Layouts-PartialViews-Validaciones/Clase-Layouts-PartialViews-Validaciones/: Clase-Layouts-PartialViews-Validaciones.csproj  Program.cs  Startup.cs
Clase-Layouts-PartialViews-Validaciones/Clase-Layouts-PartialViews-Validaciones/Controllers/: HomeController.cs  UsuariosController.cs
Clase-Layouts-PartialViews-Validaciones/Clase-Layouts-PartialViews-Validaciones/Models/: ErrorViewModel.cs  Usuario.cs
Clase-Layouts-PartialViews-Validaciones/Clase-Layouts-PartialViews-Validaciones/Properties/: launchSettings.json
Clase-Layouts-PartialViews-Validaciones/Clase-Layouts-PartialViews-Validaciones/Validaciones/: ExcluirDominiosAttribute.cs
Clase-Layouts-PartialViews-Validaciones/Clase-Layouts-PartialViews-Validaciones/Views/: _ViewImports.cshtml
Clase-Layouts-PartialViews-Validaciones/Clase-Layouts-PartialViews-Validaciones/Views/Home/: Admin-Usuarios.cshtml
Clase-Layouts-PartialViews-Validaciones/Clase-Layouts-PartialViews-Validaciones/Views/Shared/: _AdminLayout.cshtml  _LayouHead.cshtml  _Layout.cshtml  _pvLinkUsuario.cshtml
Clase-Layouts-PartialViews-Validaciones/Clase-Layouts-PartialViews-Validaciones/Views/Usuarios/: Lista.cshtml  Nuevo.cshtml
Clase-Pasaje-De-Datos/Clase-Pasaje-De-Datos/Clase-Pasaje-De-Datos/: Clase-Pasaje-De-Datos.csproj  Program.cs  Startup.cs
Clase-Pasaje-De-Datos/Clase-Pasaje-De-Datos/Clase-Pasaje-De-Datos/Controllers/: CalculadorDeGastosController.cs
Clase-Pasaje-De-Datos/Clase-Pasaje-De-Datos/Clase-Pasaje-De-Datos/Helpers/: SessionHelper.cs
Clase-Pasaje-De-Datos/Clase-Pasaje-De-Datos/Clase-Pasaje-De-Datos/Properties/: launchSettings.json
Clase-Pasaje-De-Datos/Clase-Pasaje-De-Datos/Clase-Pasaje-De-Datos/Views/CalculadorDeGastos/: Index.cshtml  Resultado.cshtml
Clase-Web-Api/: ClasificadorAnimales.sln
(+87 files in other folders)
